{
  "name": "paw-bceauthdynamicvalue",
  "version": "1.0.0",
  "description": "",
  "main": "src/BCEAuthDynamicValue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build/ && webpack --bail"
  },
  "author": "Letian Zhang",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.9.1"
  },
  "dependencies": {}
}
